{
    "extends": "@tsconfig/svelte/tsconfig.json",
    "compilerOptions": {
		"sourceMap": true,
        "baseUrl": "./",
        "target": "es6",
        "module": "es6",
        "moduleResolution": "node",
        "types": [
            "svelte"
        ],
		"declaration": true,
		"declarationDir": "./docs/dist/types",
		// "declarationDir": "./dist/types",
        "importsNotUsedAsValues": "remove",
        "isolatedModules": false
    },
    "include": [
        "src/**/*"
    ],
    "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}